ncp.accessKey=ncp_iam_BPAMKR4ZqSGO1cPJUNtS
ncp.secretKey=ncp_iam_BPKMKR40yYGuvsP9s8msXh8bgixwIFHy9p
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

# ncp.accessKey: 개정관리 비번입력 인증키관리
# ncp.secretKey: 개정관리 비번입력 인증키관리 > 보기